"OPEN 6.3.4"
"Wed Mar 14 2018 09:14:47"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2503"<cal>-0.86<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q40491"<cal>6.5</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -70 -69 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/031418-LH-EOK2330"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2470"</unit><serviced>"5 Feb 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214772 2.55802e-05 1.93228e-08 -3.02262e-12 2.75724e-16  }</coeffs><dvdt>-4</dvdt><xs>{ 9.11e-05 0.00178  }</xs></co2><h2o><coeffs>{ 0 0.00581526 2.16703e-06 7.69607e-12  }</coeffs><dvdt>-2.9</dvdt><xs>{ -0.000111 -0.00256  }</xs></h2o><flow>{ 0 0.3696  }</flow><press>{ 86.913 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-3.5</flow_zero><irga_zero><co2>113.5 152.5<at>27.1329</at></co2><h2o>-3.5 -3.5<at>28.1091</at></h2o></irga_zero><irga_span><co2>{ 0.990134 0.992694  }</co2><h2o>{ 0.996743 0.99801  }</h2o></irga_span><irga_match><co2>{ 0.110267 1.2913  }</co2><h2o>{ -0.0816591 -0.00771318  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352.67 1117.67 439.284 266.3 121.188 70.6751 48.8233 48.8102  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-0.211894</parin_offset><led_cal><unit>"SI-2503"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.83047 9.20354 23.3042 57.5395 736.221 1467.2 2160.1 2821.48 3447.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0981"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 64.6036 145.758 312.409 661.73 1377.94 2641.23  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 11.107 44.4539 81.9578 145.168 203.372 256.093 300.56  }</qntm></blue></lcf_cal></user></li6400>
"09:14:49 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"YYYYMMDD"	"DOY"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:15:36 CO2 Mixer: CO2R -> 400 uml"
"09:21:54 Lamp: ParIn ->  1700 uml"
"09:23:08 Lamp: ParIn ->  1700 uml"
"09:23:08 CO2 Mixer: CO2R -> 400 uml"
"09:23:08 Coolers: Off"
"09:23:08 Flow: Fixed -> 500 umol/s"
"09:23:20 Coolers: Tblock -> 20.00 C"
"10:30:38 Coolers: Tblock -> 0.00 C"
"10:40:02 Flow: Fixed -> 300 umol/s"
"11:05:45 Coolers: Tblock -> 6.90 C"
"11:09:37 Flow: Fixed -> 200 umol/s"
"11:13:31 Flow: Fixed -> 200 umol/s"
1	"11:13:57"	20180314	73	0	3.9	0.0409	221	0.919	1.62	17.91	6	1.42	1	2.84	9.14	17.91	6.95	399.37	386.60	3.287	6.030	20.45	37.52	199.7	1701	71	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"11:13:57"	20180314	73	0	3.92	0.0409	220	0.918	1.62	17.90	6	1.42	1	2.84	9.14	17.90	6.95	399.39	386.56	3.287	6.029	20.45	37.52	199.7	1701	71	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"11:13:58"	20180314	73	0	3.93	0.0409	220	0.919	1.62	17.91	6	1.42	1	2.84	9.14	17.91	6.95	399.42	386.54	3.287	6.031	20.45	37.53	199.7	1701	71	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"11:13:59"	20180314	73	0	3.92	0.0409	220	0.92	1.62	17.91	6	1.42	1	2.84	9.14	17.91	6.95	399.35	386.50	3.286	6.034	20.44	37.54	199.7	1701	71	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"11:14:01"	20180314	73	0	3.9	0.0409	221	0.92	1.62	17.92	6	1.42	1	2.84	9.14	17.92	6.95	399.30	386.51	3.285	6.033	20.44	37.53	199.7	1701	71	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:14:02"	20180314	73	0	3.88	0.0409	222	0.92	1.62	17.92	6	1.42	1	2.84	9.14	17.92	6.95	399.25	386.54	3.284	6.030	20.43	37.52	199.7	1701	71	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"11:14:03"	20180314	73	0	3.92	0.0409	220	0.919	1.62	17.90	6	1.42	1	2.84	9.15	17.90	6.95	399.31	386.46	3.284	6.029	20.43	37.51	199.7	1700	72	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"11:14:04"	20180314	73	0	3.98	0.041	218	0.919	1.62	17.86	6	1.42	1	2.84	9.15	17.86	6.95	399.41	386.38	3.284	6.028	20.43	37.50	199.7	1700	72	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"11:14:05"	20180314	73	0	4.01	0.041	217	0.919	1.62	17.86	6	1.42	1	2.84	9.15	17.86	6.95	399.53	386.41	3.284	6.029	20.43	37.50	199.7	1700	72	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"11:14:06"	20180314	73	0	4.05	0.041	215	0.919	1.62	17.87	6	1.42	1	2.84	9.15	17.87	6.95	399.67	386.43	3.285	6.030	20.43	37.51	199.7	1700	72	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"11:14:07"	20180314	73	0	4.08	0.041	214	0.919	1.62	17.88	6	1.42	1	2.84	9.15	17.88	6.95	399.82	386.49	3.286	6.029	20.44	37.51	199.7	1700	72	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"11:14:08"	20180314	73	0	4.11	0.0409	213	0.92	1.62	17.89	6	1.42	1	2.84	9.15	17.89	6.95	399.93	386.52	3.286	6.032	20.44	37.52	199.7	1700	72	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"11:14:09"	20180314	73	0	4.17	0.0409	211	0.92	1.62	17.89	6	1.42	1	2.84	9.15	17.89	6.95	400.06	386.46	3.286	6.032	20.44	37.52	199.7	1700	72	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"11:14:11"	20180314	73	0	4.21	0.0409	209	0.918	1.62	17.90	6	1.42	1	2.84	9.15	17.90	6.95	400.12	386.42	3.286	6.028	20.44	37.50	199.7	1700	72	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"11:14:12"	20180314	73	0	4.2	0.0408	209	0.917	1.62	17.90	6	1.42	1	2.84	9.14	17.90	6.95	400.13	386.45	3.286	6.025	20.44	37.48	199.7	1700	72	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:19:13 Coolers: Tblock -> 11.90 C"
"11:22:38 Flow: Fixed -> 200 umol/s"
16	"11:22:50"	20180314	73	0	4.37	0.0411	201	1.04	1.83	19.64	6	1.42	1	2.84	13.17	19.64	11.98	399.74	385.41	3.302	6.419	15.73	30.58	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"11:22:53"	20180314	73	0	4.37	0.0411	201	1.04	1.83	19.64	6	1.42	1	2.84	13.17	19.64	11.98	399.71	385.37	3.304	6.421	15.74	30.58	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"11:22:54"	20180314	73	0	4.3	0.0411	204	1.05	1.83	19.65	6	1.42	1	2.84	13.17	19.65	11.98	399.54	385.41	3.303	6.423	15.73	30.58	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"11:22:56"	20180314	73	0	4.26	0.0411	205	1.05	1.83	19.67	6	1.42	1	2.84	13.17	19.67	11.98	399.40	385.39	3.303	6.424	15.73	30.59	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"11:22:57"	20180314	73	0	4.22	0.041	206	1.05	1.84	19.68	6	1.42	1	2.84	13.18	19.68	11.98	399.26	385.36	3.303	6.426	15.73	30.59	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"11:22:58"	20180314	73	0	4.25	0.041	205	1.05	1.84	19.68	6	1.42	1	2.84	13.18	19.68	11.99	399.30	385.33	3.304	6.424	15.73	30.58	199.8	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"11:22:59"	20180314	73	0	4.26	0.041	205	1.05	1.84	19.68	6	1.42	1	2.84	13.18	19.68	11.99	399.29	385.30	3.304	6.425	15.72	30.58	199.7	1700	47	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"11:23:00"	20180314	73	0	4.26	0.0411	205	1.05	1.84	19.68	6	1.42	1	2.84	13.18	19.68	11.99	399.30	385.29	3.303	6.426	15.72	30.58	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"11:23:01"	20180314	73	0	4.27	0.0411	205	1.05	1.84	19.69	6	1.42	1	2.84	13.19	19.69	11.99	399.26	385.22	3.303	6.430	15.71	30.59	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"11:23:02"	20180314	73	0	4.28	0.0411	204	1.05	1.84	19.69	6	1.42	1	2.84	13.19	19.69	11.98	399.24	385.16	3.302	6.431	15.71	30.59	199.7	1700	48	72.39	1.68	0.0783	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"11:23:03"	20180314	73	0	4.31	0.0411	203	1.05	1.84	19.70	6	1.42	1	2.84	13.19	19.70	11.98	399.26	385.10	3.302	6.433	15.71	30.60	199.7	1700	48	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"11:23:04"	20180314	73	0	4.33	0.0411	202	1.05	1.84	19.70	6	1.42	1	2.84	13.19	19.70	11.98	399.26	385.04	3.303	6.434	15.71	30.60	199.7	1700	48	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"11:23:05"	20180314	73	0	4.34	0.0412	202	1.05	1.84	19.68	6	1.42	1	2.84	13.19	19.68	11.98	399.27	385.03	3.303	6.434	15.71	30.60	199.7	1700	48	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"11:23:06"	20180314	73	0	4.33	0.0412	203	1.05	1.83	19.68	6	1.42	1	2.84	13.19	19.68	11.98	399.27	385.04	3.304	6.434	15.71	30.60	199.7	1700	49	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"11:23:07"	20180314	73	0	4.32	0.0412	203	1.05	1.83	19.67	6	1.42	1	2.84	13.19	19.67	11.98	399.25	385.06	3.303	6.436	15.71	30.61	199.7	1700	49	72.39	1.68	0.0783	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:25:42 Coolers: Tblock -> 16.90 C"
"11:34:35 Flow: Fixed -> 200 umol/s"
31	"11:34:50"	20180314	73	0	4.93	0.0425	184	1.17	1.98	22.16	6	1.42	1	2.84	17.54	22.16	16.97	400.27	384.09	6.219	9.707	22.37	34.92	199.7	1699	49	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"11:34:51"	20180314	73	0	4.96	0.0426	183	1.17	1.98	22.18	6	1.42	1	2.84	17.54	22.18	16.97	400.32	384.08	6.217	9.710	22.37	34.93	199.7	1699	49	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"11:34:52"	20180314	73	0	4.96	0.0426	183	1.17	1.98	22.17	6	1.42	1	2.84	17.54	22.17	16.97	400.36	384.11	6.217	9.711	22.37	34.93	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"11:34:53"	20180314	73	0	4.96	0.0426	183	1.17	1.98	22.17	6	1.42	1	2.84	17.54	22.17	16.97	400.36	384.11	6.218	9.713	22.37	34.94	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"11:34:54"	20180314	73	0	5	0.0426	181	1.18	1.98	22.17	6	1.42	1	2.84	17.54	22.17	16.97	400.43	384.06	6.218	9.715	22.37	34.95	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"11:34:54"	20180314	73	0	5.03	0.0427	181	1.18	1.98	22.18	6	1.42	1	2.84	17.54	22.18	16.97	400.46	384.01	6.217	9.717	22.36	34.96	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"11:34:55"	20180314	73	0	5.02	0.0427	181	1.18	1.98	22.18	6	1.42	1	2.84	17.54	22.18	16.97	400.48	384.04	6.218	9.716	22.37	34.95	199.8	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"11:34:56"	20180314	73	0	5.03	0.0426	180	1.18	1.98	22.19	6	1.42	1	2.84	17.54	22.19	16.97	400.52	384.05	6.219	9.720	22.37	34.96	199.8	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"11:34:57"	20180314	73	0	5.01	0.0426	181	1.18	1.98	22.19	6	1.42	1	2.84	17.54	22.19	16.97	400.49	384.07	6.219	9.721	22.37	34.96	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"11:34:58"	20180314	73	0	4.98	0.0427	182	1.18	1.98	22.19	6	1.42	1	2.84	17.54	22.19	16.97	400.42	384.11	6.218	9.722	22.36	34.97	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"11:34:59"	20180314	73	0	4.94	0.0428	184	1.18	1.98	22.17	6	1.42	1	2.84	17.54	22.17	16.97	400.31	384.12	6.216	9.722	22.36	34.97	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"11:35:00"	20180314	73	0	4.88	0.0428	187	1.18	1.98	22.16	6	1.42	1	2.84	17.54	22.16	16.97	400.23	384.22	6.214	9.723	22.35	34.97	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"11:35:00"	20180314	73	0	4.88	0.0429	187	1.18	1.97	22.15	6	1.42	1	2.84	17.54	22.15	16.97	400.22	384.20	6.215	9.724	22.35	34.97	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"11:35:01"	20180314	73	0	4.88	0.043	187	1.18	1.97	22.14	6	1.42	1	2.84	17.54	22.14	16.97	400.25	384.23	6.214	9.728	22.35	34.99	199.7	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"11:35:02"	20180314	73	0	4.87	0.043	188	1.18	1.97	22.14	6	1.42	1	2.84	17.54	22.14	16.97	400.26	384.26	6.215	9.727	22.35	34.98	199.8	1699	48	72.38	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:36:09 Coolers: Tblock -> 21.90 C"
"11:42:49 Flow: Fixed -> 200 umol/s"
46	"11:42:55"	20180314	73	0	5.45	0.0456	174	1.39	2.19	24.41	6	1.42	1	2.84	21.82	24.41	21.97	399.80	381.83	8.036	12.175	22.16	33.57	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"11:42:56"	20180314	73	0	5.43	0.0456	175	1.39	2.19	24.41	6	1.42	1	2.84	21.82	24.41	21.97	399.75	381.82	8.035	12.175	22.15	33.57	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"11:42:57"	20180314	73	0	5.43	0.0456	175	1.4	2.19	24.41	6	1.42	1	2.84	21.82	24.41	21.97	399.73	381.81	8.036	12.176	22.15	33.57	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"11:42:58"	20180314	73	0	5.4	0.0456	176	1.39	2.19	24.41	6	1.42	1	2.84	21.82	24.41	21.97	399.72	381.90	8.035	12.174	22.15	33.56	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"11:42:59"	20180314	73	0	5.42	0.0457	176	1.4	2.19	24.41	6	1.42	1	2.84	21.83	24.41	21.97	399.74	381.86	8.035	12.180	22.15	33.58	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"11:43:01"	20180314	73	0	5.43	0.0457	175	1.4	2.19	24.42	6	1.42	1	2.84	21.83	24.42	21.97	399.80	381.87	8.033	12.186	22.14	33.59	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"11:43:02"	20180314	73	0	5.45	0.0457	175	1.4	2.19	24.42	6	1.42	1	2.84	21.83	24.42	21.97	399.82	381.84	8.033	12.187	22.14	33.59	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"11:43:02"	20180314	73	0	5.46	0.0457	174	1.4	2.19	24.43	6	1.42	1	2.84	21.83	24.43	21.97	399.80	381.80	8.034	12.186	22.14	33.59	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"11:43:03"	20180314	73	0	5.48	0.0457	173	1.4	2.19	24.44	6	1.42	1	2.84	21.83	24.44	21.96	399.85	381.76	8.034	12.187	22.14	33.59	199.7	1699	46	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"11:43:04"	20180314	73	0	5.51	0.0457	172	1.4	2.19	24.44	6	1.42	1	2.84	21.83	24.44	21.96	399.88	381.73	8.034	12.188	22.14	33.59	199.7	1699	45	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"11:43:05"	20180314	73	0	5.53	0.0457	172	1.4	2.19	24.43	6	1.42	1	2.84	21.83	24.43	21.96	399.95	381.74	8.035	12.187	22.14	33.58	199.7	1699	45	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"11:43:06"	20180314	73	0	5.53	0.0457	172	1.4	2.19	24.43	6	1.42	1	2.84	21.83	24.43	21.96	400.03	381.79	8.035	12.188	22.14	33.58	199.7	1699	45	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"11:43:07"	20180314	73	0	5.54	0.0457	172	1.4	2.19	24.42	6	1.42	1	2.84	21.83	24.42	21.96	400.07	381.82	8.035	12.190	22.14	33.59	199.7	1699	45	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"11:43:07"	20180314	73	0	5.55	0.0458	171	1.4	2.19	24.42	6	1.42	1	2.84	21.83	24.42	21.96	400.12	381.84	8.036	12.192	22.14	33.60	199.7	1699	44	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"11:43:09"	20180314	73	0	5.55	0.0458	172	1.4	2.19	24.42	6	1.42	1	2.84	21.83	24.42	21.95	400.14	381.84	8.035	12.195	22.14	33.60	199.7	1699	44	72.37	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:44:29 Coolers: Tblock -> 26.90 C"
"11:49:04 Flow: Fixed -> 200 umol/s"
61	"11:49:28"	20180314	73	0	5.85	0.0458	158	1.51	2.34	26.77	6	1.42	1	2.84	26.19	26.77	26.95	399.13	379.85	12.004	16.454	25.46	34.89	199.7	1700	43	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
62	"11:49:29"	20180314	73	0	5.86	0.0459	158	1.51	2.34	26.76	6	1.42	1	2.84	26.19	26.76	26.95	399.14	379.82	12.005	16.460	25.45	34.90	199.7	1700	43	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
63	"11:49:30"	20180314	73	0	5.87	0.0459	158	1.51	2.34	26.76	6	1.42	1	2.84	26.19	26.76	26.95	399.15	379.80	12.006	16.460	25.45	34.90	199.7	1700	43	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
64	"11:49:31"	20180314	73	0	5.87	0.0459	158	1.51	2.34	26.75	6	1.42	1	2.84	26.20	26.75	26.95	399.15	379.78	12.005	16.462	25.45	34.90	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
65	"11:49:32"	20180314	73	0	5.86	0.046	159	1.51	2.34	26.75	6	1.42	1	2.84	26.20	26.75	26.95	399.12	379.78	12.005	16.466	25.45	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
66	"11:49:33"	20180314	73	0	5.87	0.046	158	1.51	2.34	26.76	6	1.42	1	2.84	26.20	26.76	26.96	399.11	379.74	12.004	16.469	25.45	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
67	"11:49:34"	20180314	73	0	5.91	0.046	157	1.51	2.34	26.76	6	1.42	1	2.84	26.20	26.76	26.96	399.16	379.67	12.003	16.470	25.44	34.91	199.6	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
68	"11:49:35"	20180314	73	0	5.92	0.0459	156	1.51	2.34	26.77	6	1.42	1	2.84	26.20	26.77	26.96	399.17	379.65	12.003	16.470	25.44	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
69	"11:49:35"	20180314	73	0	5.93	0.0459	156	1.51	2.34	26.78	6	1.42	1	2.84	26.20	26.78	26.95	399.19	379.66	12.004	16.470	25.44	34.90	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
70	"11:49:36"	20180314	73	0	5.94	0.0459	156	1.51	2.34	26.78	6	1.42	1	2.84	26.20	26.78	26.95	399.22	379.64	12.004	16.472	25.44	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
71	"11:49:37"	20180314	73	0	5.97	0.046	155	1.51	2.34	26.78	6	1.42	1	2.84	26.20	26.78	26.94	399.26	379.60	12.007	16.476	25.44	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
72	"11:49:38"	20180314	73	0	6.01	0.046	153	1.51	2.34	26.78	6	1.42	1	2.84	26.20	26.78	26.94	399.35	379.56	12.007	16.478	25.44	34.92	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
73	"11:49:39"	20180314	73	0	6.08	0.0461	151	1.51	2.34	26.77	6	1.42	1	2.84	26.20	26.77	26.93	399.50	379.52	12.005	16.480	25.44	34.92	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
74	"11:49:40"	20180314	73	0	6.12	0.046	150	1.51	2.34	26.77	6	1.42	1	2.84	26.20	26.77	26.93	399.63	379.53	12.004	16.477	25.43	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
75	"11:49:41"	20180314	73	0	6.18	0.0461	148	1.51	2.34	26.77	6	1.42	1	2.84	26.21	26.77	26.93	399.80	379.53	12.002	16.476	25.43	34.91	199.7	1700	42	72.36	2.26	0.0651	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"11:49:54 Lamp: ParIn ->  1700 uml"
"11:49:54 CO2 Mixer: CO2R -> 400 uml"
"11:49:54 Coolers: Tblock -> 26.90 C"
"11:49:54 Flow: Fixed -> 200 umol/s"
"11:50:27 Coolers: Tblock -> 31.90 C"
"11:58:45 Flow: Fixed -> 200 umol/s"
"11:58:58 Flow: Fixed -> 200 umol/s"
76	"11:59:13"	20180314	73	0	6.6	0.049	143	1.83	2.65	29.53	6	1.42	1	2.84	30.85	29.53	31.94	399.85	377.94	15.286	20.685	24.73	33.46	199.6	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"11:59:14"	20180314	73	0	6.61	0.049	143	1.84	2.65	29.54	6	1.42	1	2.84	30.85	29.54	31.94	399.90	377.95	15.286	20.687	24.73	33.47	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"11:59:15"	20180314	73	0	6.63	0.049	142	1.84	2.65	29.54	6	1.42	1	2.84	30.85	29.54	31.94	399.95	377.94	15.286	20.690	24.73	33.47	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
79	"11:59:16"	20180314	73	0	6.66	0.0491	142	1.84	2.65	29.54	6	1.42	1	2.84	30.85	29.54	31.95	400.02	377.92	15.286	20.696	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"11:59:17"	20180314	73	0	6.66	0.049	141	1.84	2.65	29.55	6	1.42	1	2.84	30.85	29.55	31.95	400.00	377.90	15.286	20.697	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"11:59:18"	20180314	73	0	6.64	0.0488	141	1.84	2.66	29.59	6	1.42	1	2.84	30.85	29.59	31.95	399.98	377.92	15.288	20.696	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
82	"11:59:18"	20180314	73	0	6.63	0.0487	141	1.84	2.67	29.62	6	1.42	1	2.84	30.85	29.62	31.94	399.94	377.92	15.288	20.697	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"11:59:19"	20180314	73	0	6.64	0.0487	141	1.84	2.67	29.63	6	1.42	1	2.84	30.85	29.63	31.94	399.96	377.93	15.287	20.697	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"11:59:20"	20180314	73	0	6.64	0.0486	140	1.84	2.67	29.63	6	1.42	1	2.84	30.85	29.63	31.94	399.96	377.92	15.287	20.700	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"11:59:21"	20180314	73	0	6.65	0.0487	140	1.84	2.67	29.63	6	1.42	1	2.84	30.85	29.63	31.94	399.97	377.91	15.287	20.700	24.73	33.48	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
86	"11:59:22"	20180314	73	0	6.65	0.0489	141	1.84	2.66	29.59	6	1.42	1	2.84	30.85	29.59	31.94	399.97	377.88	15.287	20.706	24.73	33.49	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
87	"11:59:22"	20180314	73	0	6.66	0.049	141	1.84	2.66	29.58	6	1.42	1	2.84	30.85	29.58	31.94	399.97	377.87	15.287	20.708	24.73	33.50	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
88	"11:59:23"	20180314	73	0	6.64	0.049	142	1.84	2.66	29.58	6	1.42	1	2.84	30.85	29.58	31.94	399.92	377.87	15.287	20.710	24.73	33.50	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
89	"11:59:24"	20180314	73	0	6.64	0.049	142	1.84	2.66	29.58	6	1.42	1	2.84	30.85	29.58	31.94	399.90	377.85	15.287	20.709	24.73	33.50	199.7	1700	29	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
90	"11:59:25"	20180314	73	0	6.61	0.0491	144	1.85	2.66	29.57	6	1.42	1	2.84	30.85	29.57	31.94	399.87	377.92	15.285	20.714	24.72	33.50	199.7	1700	30	72.36	2.26	0.0651	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:59:45 Coolers: Tblock -> 36.90 C"
"12:13:05 Flow: Fixed -> 200 umol/s"
91	"12:13:21"	20180314	73	0	5.58	0.0448	159	2	3.12	33.05	6	1.42	1	2.84	35.67	33.05	36.94	399.68	380.63	21.043	26.889	25.97	33.18	199.6	1699	33	72.34	6.84	-0.15	1.0	-0.22	2.74	1.00	0.00	0.16	111115
92	"12:13:22"	20180314	73	0	5.56	0.0448	160	2	3.12	33.05	6	1.42	1	2.84	35.67	33.05	36.94	399.53	380.54	21.043	26.893	25.97	33.19	199.6	1699	34	72.34	6.84	-0.15	1.0	-0.22	2.74	1.00	0.00	0.16	111115
93	"12:13:23"	20180314	73	0	5.52	0.0449	162	2	3.12	33.04	6	1.42	1	2.84	35.67	33.04	36.94	399.47	380.58	21.043	26.902	25.97	33.20	199.6	1699	34	72.34	6.84	-0.15	1.0	-0.22	2.74	1.00	0.00	0.16	111115
94	"12:13:24"	20180314	73	0	5.53	0.0449	162	2	3.12	33.04	6	1.42	1	2.84	35.67	33.04	36.94	399.42	380.52	21.046	26.906	25.97	33.20	199.6	1699	34	72.34	6.84	-0.15	1.0	-0.22	2.74	1.00	0.00	0.16	111115
95	"12:13:25"	20180314	73	0	5.54	0.045	161	2.01	3.12	33.04	6	1.42	1	2.84	35.67	33.04	36.94	399.42	380.48	21.046	26.912	25.97	33.21	199.7	1699	34	72.34	6.84	-0.15	1.0	-0.22	2.74	1.00	0.00	0.16	111115
96	"12:13:26"	20180314	73	0	5.54	0.045	161	2.01	3.12	33.04	6	1.42	1	2.84	35.68	33.04	36.94	399.39	380.44	21.046	26.917	25.97	33.21	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
97	"12:13:27"	20180314	73	0	5.55	0.045	161	2.01	3.12	33.05	6	1.42	1	2.84	35.68	33.05	36.94	399.33	380.36	21.047	26.917	25.97	33.21	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
98	"12:13:28"	20180314	73	0	5.57	0.045	160	2.01	3.12	33.06	6	1.42	1	2.84	35.68	33.06	36.94	399.30	380.28	21.045	26.922	25.96	33.21	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
99	"12:13:29"	20180314	73	0	5.58	0.045	160	2.01	3.12	33.06	6	1.42	1	2.84	35.68	33.06	36.94	399.31	380.24	21.045	26.927	25.96	33.22	199.6	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
100	"12:13:29"	20180314	73	0	5.6	0.045	159	2.01	3.12	33.07	6	1.42	1	2.84	35.68	33.07	36.94	399.34	380.21	21.047	26.929	25.96	33.22	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
101	"12:13:30"	20180314	73	0	5.62	0.0451	159	2.01	3.12	33.07	6	1.42	1	2.84	35.68	33.07	36.94	399.37	380.19	21.047	26.936	25.96	33.23	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
102	"12:13:31"	20180314	73	0	5.64	0.0451	158	2.01	3.12	33.07	6	1.42	1	2.84	35.68	33.07	36.94	399.38	380.14	21.049	26.939	25.97	33.23	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
103	"12:13:32"	20180314	73	0	5.69	0.0452	157	2.02	3.12	33.06	6	1.42	1	2.84	35.68	33.06	36.94	399.41	380.01	21.051	26.947	25.97	33.24	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
104	"12:13:33"	20180314	73	0	5.71	0.0453	156	2.02	3.12	33.06	6	1.42	1	2.84	35.68	33.06	36.93	399.40	379.93	21.050	26.951	25.96	33.24	199.7	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
105	"12:13:34"	20180314	73	0	5.69	0.0453	157	2.02	3.12	33.05	6	1.42	1	2.84	35.68	33.05	36.93	399.37	379.95	21.049	26.950	25.96	33.24	199.6	1699	34	72.34	6.84	-0.15	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"12:14:24 Coolers: Tblock -> 41.90 C"
"12:15:59 Lamp: ParIn ->  1700 uml"
"12:16:00 CO2 Mixer: CO2R -> 400 uml"
"12:16:00 Coolers: Tblock -> 41.90 C"
"12:16:00 Flow: Fixed -> 200 umol/s"
"12:17:05 Flow: Fixed -> 200 umol/s"
"12:19:08 Flow: Fixed -> 200 umol/s"
106	"12:19:14"	20180314	73	0	5.56	0.0431	150	2.15	3.46	34.98	6	1.42	1	2.84	39.96	34.98	41.93	400.06	380.89	23.844	30.100	23.31	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
107	"12:19:15"	20180314	73	0	5.54	0.043	151	2.15	3.47	34.98	6	1.42	1	2.84	39.96	34.98	41.93	400.02	380.91	23.845	30.100	23.31	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
108	"12:19:16"	20180314	73	0	5.54	0.043	151	2.15	3.47	34.99	6	1.42	1	2.84	39.96	34.99	41.93	399.97	380.87	23.845	30.103	23.31	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
109	"12:19:17"	20180314	73	0	5.54	0.043	151	2.15	3.47	34.99	6	1.42	1	2.84	39.97	34.99	41.93	400.00	380.90	23.845	30.108	23.31	29.43	199.6	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
110	"12:19:18"	20180314	73	0	5.54	0.0431	151	2.15	3.47	34.99	6	1.42	1	2.84	39.97	34.99	41.93	400.00	380.91	23.846	30.112	23.31	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
111	"12:19:19"	20180314	73	0	5.52	0.0431	152	2.15	3.47	34.99	6	1.42	1	2.84	39.97	34.99	41.93	399.98	380.94	23.844	30.111	23.31	29.43	199.6	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
112	"12:19:20"	20180314	73	0	5.52	0.0431	152	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	400.02	380.97	23.844	30.114	23.31	29.43	199.6	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"12:19:20"	20180314	73	0	5.48	0.0431	154	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	400.00	381.06	23.845	30.118	23.31	29.44	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"12:19:21"	20180314	73	0	5.47	0.0431	154	2.15	3.47	34.98	6	1.42	1	2.84	39.97	34.98	41.93	399.91	381.02	23.845	30.112	23.31	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
115	"12:19:22"	20180314	73	0	5.45	0.0432	155	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	399.85	381.01	23.843	30.117	23.30	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
116	"12:19:23"	20180314	73	0	5.44	0.0432	155	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	399.81	380.99	23.845	30.119	23.30	29.44	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
117	"12:19:24"	20180314	73	0	5.42	0.0432	156	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	399.69	380.93	23.845	30.118	23.30	29.43	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
118	"12:19:25"	20180314	73	0	5.41	0.0432	156	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.93	399.66	380.93	23.846	30.124	23.30	29.44	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"12:19:25"	20180314	73	0	5.4	0.0433	157	2.16	3.46	34.97	6	1.42	1	2.84	39.97	34.97	41.94	399.58	380.89	23.847	30.128	23.30	29.44	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"12:19:26"	20180314	73	0	5.4	0.0432	157	2.15	3.46	34.98	6	1.42	1	2.84	39.97	34.98	41.94	399.53	380.84	23.846	30.126	23.30	29.44	199.7	1700	30	72.34	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:19:50 Coolers: Tblock -> 46.90 C"
"12:22:34 Lamp: ParIn ->  1700 uml"
"12:22:34 CO2 Mixer: CO2R -> 400 uml"
"12:22:34 Coolers: Tblock -> 46.90 C"
"12:22:34 Flow: Fixed -> 200 umol/s"
"12:23:22 Flow: Fixed -> 200 umol/s"
121	"12:23:27"	20180314	73	0	4.97	0.0396	154	2.29	4	36.73	6	1.42	1	2.84	44.27	36.73	46.91	400.11	382.54	23.871	30.550	18.60	23.81	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
122	"12:23:28"	20180314	73	0	4.96	0.0397	155	2.3	3.99	36.70	6	1.42	1	2.84	44.27	36.70	46.91	400.08	382.53	23.870	30.556	18.60	23.81	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
123	"12:23:30"	20180314	73	0	4.98	0.0398	155	2.3	3.99	36.70	6	1.42	1	2.84	44.27	36.70	46.91	400.08	382.48	23.869	30.559	18.60	23.82	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
124	"12:23:31"	20180314	73	0	4.98	0.0399	155	2.3	3.98	36.68	6	1.42	1	2.84	44.27	36.68	46.91	400.04	382.42	23.868	30.565	18.60	23.82	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"12:23:32"	20180314	73	0	4.99	0.0399	155	2.3	3.98	36.67	6	1.42	1	2.84	44.27	36.67	46.92	400.06	382.41	23.867	30.570	18.60	23.82	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
126	"12:23:33"	20180314	73	0	5	0.0401	155	2.3	3.98	36.66	6	1.42	1	2.84	44.28	36.66	46.92	400.04	382.37	23.867	30.580	18.59	23.82	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"12:23:34"	20180314	73	0	4.99	0.0401	156	2.31	3.97	36.65	6	1.42	1	2.84	44.28	36.65	46.92	400.03	382.41	23.870	30.584	18.59	23.82	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
128	"12:23:35"	20180314	73	0	4.98	0.0401	157	2.31	3.97	36.65	6	1.42	1	2.84	44.28	36.65	46.92	400.04	382.43	23.870	30.592	18.59	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
129	"12:23:36"	20180314	73	0	4.94	0.0402	158	2.31	3.97	36.64	6	1.42	1	2.84	44.28	36.64	46.92	399.94	382.44	23.870	30.600	18.59	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
130	"12:23:37"	20180314	73	0	4.9	0.0402	160	2.31	3.97	36.64	6	1.42	1	2.84	44.28	36.64	46.92	399.85	382.47	23.870	30.603	18.59	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
131	"12:23:38"	20180314	73	0	4.84	0.0402	162	2.31	3.97	36.65	6	1.42	1	2.84	44.29	36.65	46.93	399.66	382.45	23.870	30.608	18.59	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
132	"12:23:39"	20180314	73	0	4.81	0.0403	164	2.31	3.97	36.64	6	1.42	1	2.84	44.29	36.64	46.93	399.48	382.37	23.870	30.611	18.58	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"12:23:40"	20180314	73	0	4.79	0.0403	164	2.31	3.97	36.64	6	1.42	1	2.84	44.29	36.64	46.93	399.41	382.35	23.870	30.612	18.58	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
134	"12:23:41"	20180314	73	0	4.82	0.0403	163	2.32	3.97	36.65	6	1.42	1	2.84	44.29	36.65	46.94	399.39	382.25	23.869	30.612	18.58	23.83	199.7	1700	37	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
135	"12:23:42"	20180314	73	0	4.85	0.0403	162	2.32	3.97	36.66	6	1.42	1	2.84	44.29	36.66	46.94	399.40	382.18	23.869	30.620	18.58	23.83	199.7	1700	38	72.33	8.21	-0.237	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"12:24:18 Coolers: Tblock -> 50.00 C"
"12:27:04 Flow: Fixed -> 200 umol/s"
136	"12:27:23"	20180314	73	0	4.53	0.0369	154	2.61	4.84	39.22	6	1.42	1	2.84	46.56	39.22	49.55	399.60	382.99	23.821	31.412	16.50	21.75	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
137	"12:27:24"	20180314	73	0	4.52	0.0369	154	2.61	4.84	39.22	6	1.42	1	2.84	46.57	39.22	49.55	399.55	382.97	23.821	31.412	16.49	21.75	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
138	"12:27:25"	20180314	73	0	4.52	0.037	155	2.61	4.83	39.20	6	1.42	1	2.84	46.57	39.20	49.56	399.54	382.97	23.823	31.413	16.49	21.74	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
139	"12:27:26"	20180314	73	0	4.55	0.037	153	2.61	4.83	39.19	6	1.42	1	2.84	46.58	39.19	49.56	399.59	382.92	23.824	31.414	16.49	21.74	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
140	"12:27:27"	20180314	73	0	4.56	0.037	153	2.61	4.83	39.19	6	1.42	1	2.84	46.58	39.19	49.57	399.61	382.91	23.824	31.412	16.48	21.73	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
141	"12:27:28"	20180314	73	0	4.59	0.037	152	2.61	4.83	39.19	6	1.42	1	2.84	46.59	39.19	49.57	399.62	382.83	23.824	31.414	16.48	21.73	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
142	"12:27:29"	20180314	73	0	4.59	0.037	152	2.61	4.83	39.20	6	1.42	1	2.84	46.59	39.20	49.58	399.60	382.80	23.824	31.417	16.47	21.72	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
143	"12:27:30"	20180314	73	0	4.56	0.037	153	2.61	4.84	39.22	6	1.42	1	2.84	46.60	39.22	49.58	399.51	382.81	23.822	31.421	16.47	21.72	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
144	"12:27:31"	20180314	73	0	4.58	0.037	152	2.61	4.84	39.22	6	1.42	1	2.84	46.60	39.22	49.59	399.54	382.78	23.822	31.425	16.46	21.72	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
145	"12:27:32"	20180314	73	0	4.59	0.0371	152	2.62	4.83	39.21	6	1.42	1	2.84	46.61	39.21	49.60	399.56	382.77	23.823	31.433	16.46	21.71	199.7	1700	40	72.32	9.85	-0.302	0.7	-0.22	2.74	1.00	0.00	0.16	111115
146	"12:27:33"	20180314	73	0	4.6	0.0371	152	2.62	4.83	39.21	6	1.42	1	2.84	46.61	39.21	49.60	399.58	382.77	23.822	31.434	16.45	21.71	199.7	1700	40	72.32	9.85	-0.302	0.7	-0.22	2.74	1.00	0.00	0.16	111115
147	"12:27:33"	20180314	73	0	4.57	0.0371	153	2.62	4.83	39.20	6	1.42	1	2.84	46.62	39.20	49.60	399.58	382.84	23.823	31.436	16.45	21.70	199.7	1700	40	72.32	9.85	-0.302	0.7	-0.22	2.74	1.00	0.00	0.16	111115
148	"12:27:34"	20180314	73	0	4.58	0.0371	153	2.62	4.83	39.20	6	1.42	1	2.84	46.63	39.20	49.61	399.56	382.78	23.822	31.442	16.44	21.70	199.7	1700	40	72.32	9.85	-0.302	0.7	-0.22	2.74	1.00	0.00	0.16	111115
149	"12:27:35"	20180314	73	0	4.53	0.0372	155	2.62	4.83	39.20	6	1.42	1	2.84	46.64	39.20	49.62	399.46	382.84	23.822	31.441	16.44	21.69	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
150	"12:27:36"	20180314	73	0	4.51	0.0372	156	2.62	4.83	39.20	6	1.42	1	2.84	46.64	39.20	49.62	399.41	382.85	23.823	31.445	16.43	21.69	199.7	1700	40	72.32	9.85	-0.302	1.0	-0.22	2.74	1.00	0.00	0.16	111115
