"OPEN 6.3.4"
"Sun Mar 18 2018 09:16:03"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2503"<cal>-0.86<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q40491"<cal>6.5</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -70 -69 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/031818-LHAST-BFX2189"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2470"</unit><serviced>"5 Feb 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214772 2.55802e-05 1.93228e-08 -3.02262e-12 2.75724e-16  }</coeffs><dvdt>-4</dvdt><xs>{ 9.11e-05 0.00178  }</xs></co2><h2o><coeffs>{ 0 0.00581526 2.16703e-06 7.69607e-12  }</coeffs><dvdt>-2.9</dvdt><xs>{ -0.000111 -0.00256  }</xs></h2o><flow>{ 0 0.3696  }</flow><press>{ 86.913 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-42.6</flow_zero><irga_zero><co2>113.5 152.5<at>27.1329</at></co2><h2o>-3.5 -3.5<at>28.1091</at></h2o></irga_zero><irga_span><co2>{ 0.990134 0.992694  }</co2><h2o>{ 0.996743 0.99801  }</h2o></irga_span><irga_match><co2>{ 0.110267 4.69619  }</co2><h2o>{ -0.0816591 0.0839668  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352.67 1117.67 439.284 266.3 121.188 70.6751 48.8233 48.8102  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-0.211894</parin_offset><led_cal><unit>"SI-2503"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.83047 9.20354 23.3042 57.5395 736.221 1467.2 2160.1 2821.48 3447.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0981"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 64.6036 145.758 312.409 661.73 1377.94 2641.23  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 11.107 44.4539 81.9578 145.168 203.372 256.093 300.56  }</qntm></blue></lcf_cal></user></li6400>
"09:16:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"YYYYMMDD"	"DOY"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:16:48 CO2 Mixer: CO2R -> 400 uml"
"09:17:07 Lamp: ParIn ->  1700 uml"
"09:17:32 Coolers: Tblock -> 20.00 C"
"09:23:11 Flow: Fixed -> 500 umol/s"
"09:27:01 Flow: Fixed -> 300 umol/s"
"09:29:16 Flow: Fixed -> 300 umol/s"
"09:30:52 Flow: Fixed -> 300 umol/s"
"09:31:41 Coolers: Tblock -> 0.00 C"
"09:58:12 Coolers: Tblock -> 5.20 C"
"10:00:14 Flow: Fixed -> 300 umol/s"
1	"10:00:41"	20180318	77	0	3.11	0.0781	320	1.08	1.02	11.95	6	1.42	1	2.84	7.47	11.95	5.27	399.92	392.86	3.217	5.370	22.35	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:00:42"	20180318	77	0	3.11	0.0781	320	1.08	1.02	11.95	6	1.42	1	2.84	7.47	11.95	5.27	399.92	392.86	3.217	5.370	22.35	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:00:42"	20180318	77	0	3.16	0.078	318	1.08	1.02	11.95	6	1.42	1	2.84	7.47	11.95	5.27	400.01	392.85	3.218	5.368	22.36	37.30	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:00:43"	20180318	77	0	3.13	0.0779	319	1.08	1.02	11.95	6	1.42	1	2.84	7.48	11.95	5.27	400.02	392.90	3.217	5.367	22.36	37.29	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:00:43"	20180318	77	0	3.17	0.0778	318	1.08	1.02	11.96	6	1.42	1	2.84	7.48	11.96	5.27	400.08	392.88	3.218	5.365	22.36	37.28	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:00:44"	20180318	77	0	3.19	0.0778	318	1.08	1.02	11.96	6	1.42	1	2.84	7.48	11.96	5.27	400.11	392.88	3.217	5.366	22.36	37.29	300.1	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:00:45"	20180318	77	0	3.19	0.0779	318	1.08	1.02	11.96	6	1.42	1	2.84	7.48	11.96	5.27	400.13	392.90	3.218	5.367	22.36	37.29	300.1	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:00:45"	20180318	77	0	3.19	0.078	318	1.08	1.01	11.94	6	1.42	1	2.84	7.48	11.94	5.27	400.15	392.92	3.218	5.365	22.36	37.28	300.1	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:00:46"	20180318	77	0	3.19	0.0783	318	1.08	1.01	11.91	6	1.42	1	2.84	7.48	11.91	5.27	400.12	392.88	3.218	5.368	22.36	37.30	300.1	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:00:47"	20180318	77	0	3.18	0.0784	318	1.08	1.01	11.90	6	1.42	1	2.84	7.48	11.90	5.27	400.10	392.90	3.219	5.369	22.37	37.31	300.1	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:00:47"	20180318	77	0	3.16	0.0785	319	1.08	1.01	11.89	6	1.42	1	2.84	7.48	11.89	5.27	400.08	392.92	3.219	5.370	22.37	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:00:48"	20180318	77	0	3.16	0.0784	319	1.08	1.01	11.90	6	1.42	1	2.84	7.48	11.90	5.27	400.08	392.91	3.220	5.370	22.37	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"10:00:49"	20180318	77	0	3.15	0.0785	319	1.08	1.01	11.90	6	1.42	1	2.84	7.48	11.90	5.27	400.06	392.91	3.219	5.372	22.37	37.33	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"10:00:50"	20180318	77	0	3.15	0.0785	319	1.08	1.01	11.90	6	1.42	1	2.84	7.48	11.90	5.27	400.08	392.93	3.220	5.371	22.37	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"10:00:50"	20180318	77	0	3.15	0.0785	319	1.08	1.01	11.90	6	1.42	1	2.84	7.48	11.90	5.27	400.08	392.93	3.220	5.371	22.37	37.32	300.0	1701	4	72.2	6.72	0.0994	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:01:12 Coolers: Tblock -> 10.20 C"
"10:03:54 Flow: Fixed -> 300 umol/s"
16	"10:04:14"	20180318	77	0	3.27	0.0766	313	1.18	1.13	14.11	6	1.42	1	2.84	11.39	14.11	10.26	399.48	392.02	4.406	6.756	23.53	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"10:04:15"	20180318	77	0	3.28	0.0766	313	1.18	1.13	14.12	6	1.42	1	2.84	11.39	14.12	10.26	399.46	391.98	4.406	6.756	23.53	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"10:04:15"	20180318	77	0	3.28	0.0766	313	1.18	1.13	14.12	6	1.42	1	2.84	11.39	14.12	10.26	399.46	391.98	4.406	6.756	23.53	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"10:04:15"	20180318	77	0	3.31	0.0766	312	1.18	1.13	14.12	6	1.42	1	2.84	11.39	14.12	10.26	399.48	391.93	4.406	6.756	23.53	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"10:04:16"	20180318	77	0	3.34	0.0766	312	1.18	1.13	14.11	6	1.42	1	2.84	11.39	14.11	10.26	399.52	391.91	4.405	6.756	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"10:04:16"	20180318	77	0	3.35	0.0768	312	1.18	1.13	14.11	6	1.42	1	2.84	11.39	14.11	10.26	399.53	391.90	4.404	6.757	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"10:04:17"	20180318	77	0	3.39	0.0768	311	1.18	1.13	14.10	6	1.42	1	2.84	11.39	14.10	10.26	399.56	391.84	4.405	6.756	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:04:18"	20180318	77	0	3.42	0.0768	310	1.18	1.13	14.10	6	1.42	1	2.84	11.39	14.10	10.26	399.58	391.82	4.404	6.757	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:04:18"	20180318	77	0	3.42	0.0769	310	1.18	1.13	14.09	6	1.42	1	2.84	11.39	14.09	10.26	399.58	391.82	4.405	6.757	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
25	"10:04:19"	20180318	77	0	3.42	0.0768	310	1.18	1.13	14.10	6	1.42	1	2.84	11.39	14.10	10.26	399.57	391.80	4.406	6.758	23.52	36.08	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
26	"10:04:19"	20180318	77	0	3.41	0.0768	310	1.19	1.13	14.10	6	1.42	1	2.84	11.39	14.10	10.26	399.56	391.81	4.406	6.760	23.52	36.09	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"10:04:20"	20180318	77	0	3.39	0.0768	311	1.19	1.13	14.11	6	1.42	1	2.84	11.40	14.11	10.26	399.54	391.83	4.407	6.761	23.52	36.09	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"10:04:20"	20180318	77	0	3.39	0.0767	310	1.19	1.13	14.13	6	1.42	1	2.84	11.40	14.13	10.26	399.54	391.83	4.408	6.762	23.53	36.09	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:04:21"	20180318	77	0	3.38	0.0767	311	1.19	1.13	14.14	6	1.42	1	2.84	11.40	14.14	10.26	399.54	391.84	4.408	6.765	23.52	36.10	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:04:21"	20180318	77	0	3.39	0.0767	311	1.19	1.13	14.14	6	1.42	1	2.84	11.40	14.14	10.26	399.54	391.84	4.408	6.765	23.52	36.10	300.0	1701	4	72.2	6.61	0.0781	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:05:08 Coolers: Tblock -> 15.20 C"
"10:07:47 Flow: Fixed -> 300 umol/s"
31	"10:07:53"	20180318	77	0	3.62	0.0747	302	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.74	5.698	8.335	23.31	34.10	300.0	1700	5	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:07:54"	20180318	77	0	3.61	0.0746	303	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.77	5.698	8.334	23.31	34.10	300.0	1700	5	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"10:07:54"	20180318	77	0	3.61	0.0746	303	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.77	5.698	8.334	23.31	34.10	300.0	1700	5	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"10:07:55"	20180318	77	0	3.59	0.0747	303	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.81	5.698	8.337	23.31	34.10	300.0	1700	5	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"10:07:55"	20180318	77	0	3.59	0.0747	303	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.80	5.698	8.337	23.31	34.11	300.0	1700	5	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"10:07:56"	20180318	77	0	3.6	0.0747	303	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.04	391.79	5.697	8.337	23.30	34.10	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"10:07:56"	20180318	77	0	3.62	0.0747	302	1.33	1.3	16.63	6	1.42	1	2.84	15.48	16.63	15.26	400.03	391.76	5.697	8.336	23.30	34.09	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"10:07:57"	20180318	77	0	3.62	0.0747	302	1.33	1.3	16.62	6	1.42	1	2.84	15.48	16.62	15.26	400.06	391.77	5.697	8.335	23.30	34.09	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"10:07:57"	20180318	77	0	3.63	0.0747	302	1.33	1.3	16.62	6	1.42	1	2.84	15.49	16.62	15.26	400.05	391.75	5.698	8.335	23.30	34.08	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"10:07:58"	20180318	77	0	3.62	0.0747	302	1.33	1.3	16.62	6	1.42	1	2.84	15.49	16.62	15.26	400.04	391.76	5.698	8.335	23.30	34.08	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"10:07:58"	20180318	77	0	3.62	0.0747	302	1.33	1.3	16.62	6	1.42	1	2.84	15.49	16.62	15.26	400.01	391.73	5.698	8.335	23.30	34.08	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:07:59"	20180318	77	0	3.58	0.0747	303	1.33	1.3	16.62	6	1.42	1	2.84	15.49	16.62	15.26	399.96	391.76	5.698	8.334	23.29	34.07	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"10:07:59"	20180318	77	0	3.6	0.0746	303	1.33	1.3	16.62	6	1.42	1	2.84	15.49	16.62	15.26	399.98	391.73	5.698	8.333	23.29	34.07	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"10:08:00"	20180318	77	0	3.65	0.0746	302	1.33	1.3	16.63	6	1.42	1	2.84	15.49	16.63	15.26	400.04	391.70	5.698	8.334	23.29	34.06	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"10:08:01"	20180318	77	0	3.62	0.0746	302	1.33	1.3	16.64	6	1.42	1	2.84	15.50	16.64	15.26	400.04	391.75	5.698	8.336	23.29	34.07	300.0	1700	4	72.2	6.77	0.0687	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:08:29 Coolers: Tblock -> 20.20 C"
"10:11:24 Flow: Fixed -> 300 umol/s"
46	"10:11:35"	20180318	77	0	3.63	0.0684	294	1.41	1.49	19.38	6	1.42	1	2.84	19.69	19.38	20.26	399.97	391.61	7.854	10.641	24.63	33.37	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"10:11:36"	20180318	77	0	3.61	0.0684	294	1.41	1.49	19.39	6	1.42	1	2.84	19.69	19.39	20.26	399.97	391.64	7.856	10.643	24.63	33.38	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"10:11:36"	20180318	77	0	3.64	0.0683	293	1.41	1.49	19.40	6	1.42	1	2.84	19.69	19.40	20.26	400.01	391.62	7.856	10.643	24.63	33.37	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"10:11:37"	20180318	77	0	3.61	0.0684	294	1.41	1.49	19.40	6	1.42	1	2.84	19.70	19.40	20.26	400.00	391.67	7.856	10.645	24.63	33.37	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"10:11:38"	20180318	77	0	3.61	0.0683	294	1.41	1.49	19.40	6	1.42	1	2.84	19.70	19.40	20.26	400.00	391.67	7.856	10.644	24.63	33.37	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"10:11:38"	20180318	77	0	3.57	0.0683	295	1.41	1.49	19.40	6	1.42	1	2.84	19.70	19.40	20.26	399.97	391.72	7.856	10.643	24.62	33.36	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"10:11:38"	20180318	77	0	3.56	0.0682	295	1.41	1.49	19.41	6	1.42	1	2.84	19.70	19.41	20.26	399.95	391.73	7.856	10.641	24.62	33.35	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"10:11:39"	20180318	77	0	3.57	0.0682	295	1.41	1.49	19.41	6	1.42	1	2.84	19.70	19.41	20.26	399.92	391.69	7.856	10.641	24.62	33.35	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"10:11:40"	20180318	77	0	3.54	0.0682	295	1.41	1.49	19.41	6	1.42	1	2.84	19.70	19.41	20.26	399.85	391.67	7.857	10.642	24.62	33.35	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"10:11:40"	20180318	77	0	3.52	0.0681	296	1.41	1.49	19.41	6	1.42	1	2.84	19.70	19.41	20.26	399.79	391.64	7.856	10.639	24.62	33.34	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"10:11:41"	20180318	77	0	3.49	0.0682	296	1.41	1.49	19.41	6	1.42	1	2.84	19.71	19.41	20.26	399.71	391.63	7.856	10.640	24.62	33.34	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"10:11:41"	20180318	77	0	3.43	0.0681	298	1.41	1.49	19.41	6	1.42	1	2.84	19.71	19.41	20.26	399.58	391.62	7.857	10.638	24.62	33.33	300.0	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"10:11:42"	20180318	77	0	3.42	0.0681	298	1.41	1.5	19.42	6	1.42	1	2.84	19.71	19.42	20.26	399.53	391.60	7.857	10.639	24.62	33.33	300.1	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"10:11:42"	20180318	77	0	3.41	0.0682	298	1.41	1.5	19.42	6	1.42	1	2.84	19.71	19.42	20.26	399.46	391.54	7.857	10.643	24.61	33.34	300.1	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"10:11:43"	20180318	77	0	3.35	0.0682	300	1.41	1.5	19.43	6	1.42	1	2.84	19.71	19.43	20.26	399.41	391.61	7.856	10.644	24.60	33.34	300.1	1699	5	72.2	7.17	0.0383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:12:29 Coolers: Tblock -> 25.20 C"
"10:17:50 Flow: Fixed -> 300 umol/s"
61	"10:18:10"	20180318	77	0	3.46	0.0535	273	1.38	1.85	23.19	6	1.42	1	2.84	24.30	23.19	25.24	400.11	392.11	11.225	13.945	26.58	33.02	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"10:18:11"	20180318	77	0	3.46	0.0535	273	1.38	1.85	23.20	6	1.42	1	2.84	24.30	23.20	25.24	400.13	392.12	11.226	13.947	26.58	33.02	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
63	"10:18:11"	20180318	77	0	3.43	0.0535	274	1.38	1.85	23.20	6	1.42	1	2.84	24.30	23.20	25.24	400.08	392.13	11.225	13.947	26.58	33.02	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
64	"10:18:12"	20180318	77	0	3.43	0.0535	274	1.38	1.85	23.20	6	1.42	1	2.84	24.30	23.20	25.24	400.08	392.13	11.225	13.947	26.58	33.02	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
65	"10:18:12"	20180318	77	0	3.43	0.0535	274	1.38	1.85	23.20	6	1.42	1	2.84	24.30	23.20	25.24	400.05	392.11	11.226	13.946	26.57	33.01	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
66	"10:18:13"	20180318	77	0	3.4	0.0535	275	1.38	1.85	23.20	6	1.42	1	2.84	24.30	23.20	25.24	400.02	392.13	11.224	13.947	26.57	33.01	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
67	"10:18:13"	20180318	77	0	3.39	0.0534	275	1.38	1.85	23.20	6	1.42	1	2.84	24.31	23.20	25.24	399.97	392.12	11.225	13.945	26.57	33.00	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
68	"10:18:14"	20180318	77	0	3.35	0.0534	276	1.38	1.85	23.21	6	1.42	1	2.84	24.31	23.21	25.24	399.93	392.16	11.226	13.947	26.57	33.00	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
69	"10:18:14"	20180318	77	0	3.32	0.0534	277	1.38	1.85	23.21	6	1.42	1	2.84	24.31	23.21	25.24	399.90	392.17	11.227	13.947	26.57	33.00	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
70	"10:18:15"	20180318	77	0	3.31	0.0534	277	1.38	1.85	23.21	6	1.42	1	2.84	24.31	23.21	25.24	399.89	392.19	11.225	13.945	26.56	33.00	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
71	"10:18:15"	20180318	77	0	3.31	0.0534	277	1.38	1.85	23.21	6	1.42	1	2.84	24.31	23.21	25.24	399.92	392.22	11.227	13.946	26.56	32.99	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
72	"10:18:16"	20180318	77	0	3.31	0.0534	277	1.38	1.85	23.21	6	1.42	1	2.84	24.31	23.21	25.24	399.92	392.22	11.226	13.946	26.56	32.99	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
73	"10:18:16"	20180318	77	0	3.31	0.0534	277	1.38	1.85	23.22	6	1.42	1	2.84	24.31	23.22	25.24	399.94	392.24	11.227	13.947	26.56	32.99	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
74	"10:18:18"	20180318	77	0	3.36	0.0532	275	1.38	1.85	23.23	6	1.42	1	2.84	24.32	23.23	25.23	400.00	392.20	11.228	13.944	26.55	32.98	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
75	"10:18:19"	20180318	77	0	3.38	0.0532	275	1.38	1.85	23.23	6	1.42	1	2.84	24.32	23.23	25.23	399.99	392.15	11.229	13.944	26.55	32.97	300.0	1700	6	72.19	7.84	0.0274	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:18:32 Coolers: Tblock -> 30.20 C"
"10:23:55 Flow: Fixed -> 300 umol/s"
"10:27:01 Flow: Fixed -> 300 umol/s"
76	"10:27:18"	20180318	77	0	3.06	0.0424	259	1.38	2.3	27.56	6	1.42	1	2.84	29.23	27.56	30.28	399.97	392.76	16.602	19.313	29.41	34.21	300.0	1700	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"10:27:18"	20180318	77	0	3.04	0.0424	259	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.28	399.98	392.82	16.602	19.314	29.41	34.21	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"10:27:19"	20180318	77	0	3.04	0.0424	259	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.28	399.98	392.82	16.602	19.314	29.41	34.21	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
79	"10:27:19"	20180318	77	0	3.04	0.0424	259	1.38	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.28	400.02	392.85	16.602	19.314	29.41	34.21	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"10:27:20"	20180318	77	0	3.08	0.0423	258	1.38	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.28	400.08	392.83	16.603	19.315	29.41	34.21	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"10:27:20"	20180318	77	0	3.1	0.0423	257	1.38	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.28	400.13	392.85	16.604	19.316	29.41	34.21	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
82	"10:27:21"	20180318	77	0	3.12	0.0424	257	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.28	400.17	392.85	16.603	19.319	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"10:27:21"	20180318	77	0	3.11	0.0424	257	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.28	400.20	392.88	16.605	19.320	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"10:27:22"	20180318	77	0	3.13	0.0424	256	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.28	400.24	392.89	16.606	19.319	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"10:27:22"	20180318	77	0	3.11	0.0424	257	1.38	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.27	400.26	392.96	16.606	19.321	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
86	"10:27:23"	20180318	77	0	3.1	0.0424	257	1.38	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.27	400.25	392.96	16.606	19.321	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
87	"10:27:24"	20180318	77	0	3.05	0.0425	259	1.39	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.27	400.17	392.98	16.604	19.325	29.41	34.22	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
88	"10:27:25"	20180318	77	0	3.05	0.0425	259	1.39	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.27	400.18	392.98	16.605	19.328	29.41	34.23	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
89	"10:27:25"	20180318	77	0	3.03	0.0426	260	1.39	2.31	27.58	6	1.42	1	2.84	29.23	27.58	30.27	400.15	393.00	16.604	19.332	29.41	34.24	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
90	"10:27:26"	20180318	77	0	3.02	0.0426	261	1.39	2.31	27.57	6	1.42	1	2.84	29.23	27.57	30.27	400.12	393.00	16.605	19.334	29.41	34.24	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
91	"10:27:27"	20180318	77	0	2.94	0.0427	264	1.39	2.3	27.56	6	1.42	1	2.84	29.24	27.56	30.28	400.06	393.09	16.606	19.333	29.40	34.23	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
92	"10:27:28"	20180318	77	0	2.91	0.0426	265	1.39	2.3	27.56	6	1.42	1	2.84	29.24	27.56	30.28	400.06	393.15	16.607	19.333	29.40	34.23	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
93	"10:27:28"	20180318	77	0	2.91	0.0426	265	1.39	2.3	27.56	6	1.42	1	2.84	29.24	27.56	30.28	400.06	393.15	16.607	19.333	29.40	34.23	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
94	"10:27:29"	20180318	77	0	2.93	0.0427	265	1.39	2.3	27.56	6	1.42	1	2.84	29.24	27.56	30.28	400.07	393.12	16.607	19.334	29.40	34.23	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
95	"10:27:29"	20180318	77	0	2.91	0.0426	265	1.39	2.3	27.56	6	1.42	1	2.84	29.24	27.56	30.28	400.03	393.12	16.606	19.332	29.40	34.22	300.0	1699	7	72.19	9.58	-0.00585	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"10:28:04 Coolers: Tblock -> 35.20 C"
"10:33:25 Flow: Fixed -> 300 umol/s"
96	"10:33:57"	20180318	77	0	2.63	0.036	254	1.46	2.84	31.07	6	1.42	1	2.84	33.81	31.07	35.27	399.75	393.34	20.603	23.452	28.13	32.02	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
97	"10:33:57"	20180318	77	0	2.65	0.036	253	1.46	2.84	31.07	6	1.42	1	2.84	33.81	31.07	35.27	399.78	393.34	20.604	23.452	28.13	32.02	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
98	"10:33:58"	20180318	77	0	2.69	0.0359	251	1.46	2.84	31.07	6	1.42	1	2.84	33.81	31.07	35.27	399.84	393.31	20.605	23.451	28.13	32.02	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
99	"10:33:58"	20180318	77	0	2.69	0.0359	251	1.46	2.84	31.07	6	1.42	1	2.84	33.81	31.07	35.27	399.84	393.31	20.605	23.451	28.13	32.02	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
100	"10:33:59"	20180318	77	0	2.76	0.0359	248	1.45	2.84	31.07	6	1.42	1	2.84	33.82	31.07	35.27	399.92	393.26	20.604	23.446	28.13	32.01	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
101	"10:33:59"	20180318	77	0	2.75	0.0358	248	1.45	2.84	31.07	6	1.42	1	2.84	33.82	31.07	35.27	399.94	393.30	20.606	23.442	28.13	32.00	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
102	"10:34:00"	20180318	77	0	2.74	0.0359	249	1.45	2.84	31.07	6	1.42	1	2.84	33.82	31.07	35.27	399.94	393.32	20.605	23.446	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
103	"10:34:00"	20180318	77	0	2.75	0.0358	248	1.45	2.84	31.08	6	1.42	1	2.84	33.82	31.08	35.27	399.96	393.32	20.607	23.448	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
104	"10:34:01"	20180318	77	0	2.75	0.0358	248	1.45	2.84	31.08	6	1.42	1	2.84	33.82	31.08	35.27	399.96	393.32	20.607	23.448	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
105	"10:34:01"	20180318	77	0	2.74	0.0358	248	1.45	2.84	31.08	6	1.42	1	2.84	33.82	31.08	35.27	399.94	393.32	20.608	23.445	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
106	"10:34:02"	20180318	77	0	2.76	0.0358	247	1.45	2.84	31.08	6	1.42	1	2.84	33.82	31.08	35.27	399.96	393.29	20.609	23.446	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
107	"10:34:02"	20180318	77	0	2.73	0.0358	249	1.45	2.84	31.09	6	1.42	1	2.84	33.82	31.09	35.27	399.96	393.36	20.609	23.451	28.13	32.00	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
108	"10:34:03"	20180318	77	0	2.75	0.0358	248	1.45	2.84	31.09	6	1.42	1	2.84	33.82	31.09	35.27	400.00	393.35	20.611	23.448	28.13	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
109	"10:34:03"	20180318	77	0	2.74	0.0358	248	1.45	2.84	31.09	6	1.42	1	2.84	33.82	31.09	35.27	400.00	393.36	20.611	23.449	28.12	32.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
110	"10:34:04"	20180318	77	0	2.79	0.0358	246	1.45	2.84	31.09	6	1.42	1	2.84	33.83	31.09	35.27	400.04	393.32	20.613	23.451	28.12	31.99	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:34:18 Coolers: Tblock -> 40.20 C"
"10:36:28 Flow: Fixed -> 300 umol/s"
111	"10:36:35"	20180318	77	0	2.85	0.0335	231	1.65	3.42	33.32	6	1.42	1	2.84	37.93	33.32	40.26	400.19	393.20	20.667	23.883	22.50	26.00	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
112	"10:36:35"	20180318	77	0	2.84	0.0335	232	1.65	3.42	33.32	6	1.42	1	2.84	37.93	33.32	40.26	400.18	393.21	20.668	23.883	22.50	26.00	300.0	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"10:36:36"	20180318	77	0	2.84	0.0335	231	1.65	3.42	33.33	6	1.42	1	2.84	37.93	33.33	40.26	400.16	393.20	20.667	23.882	22.50	26.00	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"10:36:36"	20180318	77	0	2.82	0.0334	232	1.64	3.42	33.33	6	1.42	1	2.84	37.93	33.33	40.26	400.17	393.23	20.669	23.880	22.50	25.99	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
115	"10:36:37"	20180318	77	0	2.83	0.0334	232	1.64	3.42	33.34	6	1.42	1	2.84	37.93	33.34	40.26	400.18	393.23	20.670	23.880	22.50	25.99	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
116	"10:36:37"	20180318	77	0	2.83	0.0334	232	1.64	3.42	33.34	6	1.42	1	2.84	37.93	33.34	40.26	400.18	393.23	20.670	23.880	22.50	25.99	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
117	"10:36:38"	20180318	77	0	2.83	0.0333	231	1.64	3.43	33.35	6	1.42	1	2.84	37.94	33.35	40.26	400.16	393.19	20.671	23.875	22.49	25.98	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
118	"10:36:38"	20180318	77	0	2.84	0.0333	230	1.64	3.43	33.35	6	1.42	1	2.84	37.94	33.35	40.26	400.18	393.20	20.672	23.876	22.49	25.98	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"10:36:39"	20180318	77	0	2.87	0.0333	229	1.64	3.43	33.34	6	1.42	1	2.84	37.94	33.34	40.26	400.22	393.18	20.673	23.873	22.49	25.97	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"10:36:39"	20180318	77	0	2.85	0.0333	230	1.64	3.42	33.34	6	1.42	1	2.84	37.94	33.34	40.26	400.22	393.22	20.673	23.874	22.49	25.97	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
121	"10:36:40"	20180318	77	0	2.88	0.0333	228	1.64	3.43	33.34	6	1.42	1	2.84	37.94	33.34	40.26	400.25	393.19	20.675	23.875	22.49	25.97	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
122	"10:36:40"	20180318	77	0	2.86	0.0332	229	1.64	3.43	33.35	6	1.42	1	2.84	37.94	33.35	40.26	400.25	393.23	20.675	23.875	22.49	25.97	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
123	"10:36:41"	20180318	77	0	2.9	0.0332	228	1.64	3.43	33.36	6	1.42	1	2.84	37.95	33.36	40.26	400.28	393.19	20.674	23.877	22.48	25.97	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
124	"10:36:41"	20180318	77	0	2.91	0.0332	227	1.64	3.43	33.37	6	1.42	1	2.84	37.95	33.37	40.26	400.29	393.19	20.673	23.877	22.48	25.96	299.9	1699	8	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"10:36:42"	20180318	77	0	2.9	0.0332	227	1.64	3.43	33.37	6	1.42	1	2.84	37.95	33.37	40.26	400.32	393.22	20.673	23.875	22.48	25.96	299.9	1699	7	72.19	10.3	-0.082	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:36:56 Coolers: Tblock -> 45.20 C"
"10:39:24 Flow: Fixed -> 300 umol/s"
126	"10:39:49"	20180318	77	0	2.02	0.0277	244	1.75	4.35	36.40	6	1.42	1	2.84	42.46	36.40	45.26	399.86	394.44	20.830	24.247	17.81	20.73	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"10:39:49"	20180318	77	0	2.01	0.0277	245	1.75	4.35	36.40	6	1.42	1	2.84	42.46	36.40	45.26	399.84	394.43	20.830	24.243	17.81	20.73	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
128	"10:39:50"	20180318	77	0	2.03	0.0277	244	1.75	4.35	36.40	6	1.42	1	2.84	42.46	36.40	45.26	399.86	394.42	20.832	24.242	17.81	20.72	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
129	"10:39:50"	20180318	77	0	2.02	0.0277	244	1.75	4.35	36.41	6	1.42	1	2.84	42.46	36.41	45.26	399.85	394.42	20.833	24.242	17.80	20.72	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
130	"10:39:51"	20180318	77	0	2.02	0.0276	244	1.75	4.36	36.42	6	1.42	1	2.84	42.47	36.42	45.26	399.87	394.45	20.835	24.244	17.80	20.72	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
131	"10:39:51"	20180318	77	0	2.02	0.0276	244	1.75	4.36	36.42	6	1.42	1	2.84	42.47	36.42	45.26	399.87	394.45	20.835	24.244	17.80	20.72	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
132	"10:39:52"	20180318	77	0	2.02	0.0276	244	1.75	4.36	36.43	6	1.42	1	2.84	42.47	36.43	45.26	399.86	394.44	20.834	24.245	17.80	20.72	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"10:39:52"	20180318	77	0	2.02	0.0276	244	1.75	4.36	36.43	6	1.42	1	2.84	42.47	36.43	45.26	399.84	394.42	20.834	24.243	17.80	20.71	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
134	"10:39:53"	20180318	77	0	1.99	0.0276	245	1.75	4.36	36.43	6	1.42	1	2.84	42.47	36.43	45.26	399.85	394.48	20.836	24.249	17.80	20.71	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
135	"10:39:53"	20180318	77	0	2	0.0276	245	1.75	4.37	36.44	6	1.42	1	2.84	42.48	36.44	45.26	399.83	394.45	20.837	24.251	17.80	20.71	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
136	"10:39:54"	20180318	77	0	2.01	0.0276	245	1.75	4.37	36.45	6	1.42	1	2.84	42.48	36.45	45.26	399.86	394.47	20.839	24.256	17.80	20.72	299.9	1698	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
137	"10:39:54"	20180318	77	0	1.97	0.0276	247	1.75	4.37	36.46	6	1.42	1	2.84	42.48	36.46	45.26	399.84	394.51	20.840	24.259	17.80	20.72	299.9	1698	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
138	"10:39:55"	20180318	77	0	1.99	0.0276	246	1.75	4.37	36.46	6	1.42	1	2.84	42.48	36.46	45.26	399.86	394.50	20.842	24.258	17.80	20.71	299.9	1698	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
139	"10:39:55"	20180318	77	0	1.98	0.0276	246	1.75	4.37	36.45	6	1.42	1	2.84	42.48	36.45	45.26	399.84	394.50	20.841	24.258	17.79	20.71	299.9	1698	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
140	"10:39:56"	20180318	77	0	2.01	0.0275	244	1.75	4.38	36.49	6	1.42	1	2.84	42.49	36.49	45.26	399.86	394.47	20.846	24.259	17.79	20.71	299.9	1699	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
141	"10:40:08"	20180318	77	0	2.09	0.0272	238	1.74	4.4	36.56	6	1.42	1	2.84	42.53	36.56	45.26	399.87	394.33	20.864	24.262	17.77	20.67	299.9	1700	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
142	"10:40:09"	20180318	77	0	2.12	0.0272	236	1.74	4.4	36.56	6	1.42	1	2.84	42.53	36.56	45.26	399.91	394.30	20.864	24.263	17.77	20.66	299.9	1700	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
143	"10:40:09"	20180318	77	0	2.12	0.0272	236	1.74	4.4	36.56	6	1.42	1	2.84	42.53	36.56	45.26	399.91	394.30	20.864	24.263	17.77	20.66	299.9	1700	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
144	"10:40:10"	20180318	77	0	2.14	0.0272	235	1.74	4.4	36.56	6	1.42	1	2.84	42.53	36.56	45.26	399.95	394.29	20.866	24.261	17.77	20.66	299.9	1700	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
145	"10:40:10"	20180318	77	0	2.09	0.0272	238	1.74	4.41	36.57	6	1.42	1	2.84	42.53	36.57	45.26	399.92	394.36	20.867	24.265	17.77	20.66	299.9	1700	8	72.19	12	-0.146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:40:38 Coolers: Tblock -> 50.00 C"
"10:43:51 Flow: Fixed -> 300 umol/s"
"10:44:13 Flow: Fixed -> 200 umol/s"
"10:45:01 Flow: Fixed -> 200 umol/s"
146	"10:45:05"	20180318	77	0	1.17	0.0223	268	1.76	5.38	39.67	6	1.42	1	2.84	46.78	39.67	49.75	399.54	393.95	21.230	26.383	14.51	18.03	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
147	"10:45:05"	20180318	77	0	1.16	0.0224	269	1.77	5.38	39.67	6	1.42	1	2.84	46.78	39.67	49.74	399.56	393.99	21.214	26.384	14.50	18.04	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
148	"10:45:06"	20180318	77	0	1.16	0.0224	269	1.77	5.38	39.67	6	1.42	1	2.84	46.78	39.67	49.74	399.56	393.99	21.214	26.384	14.50	18.04	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
149	"10:45:06"	20180318	77	0	1.19	0.0229	268	1.81	5.38	39.66	6	1.42	1	2.84	46.78	39.66	49.74	399.71	393.99	21.094	26.385	14.42	18.04	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
150	"10:45:07"	20180318	77	0	1.2	0.0229	268	1.81	5.38	39.66	6	1.42	1	2.84	46.79	39.66	49.74	399.75	394.01	21.091	26.385	14.42	18.04	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
151	"10:45:07"	20180318	77	0	1.2	0.0229	267	1.81	5.38	39.67	6	1.42	1	2.84	46.79	39.67	49.74	399.78	394.02	21.092	26.387	14.42	18.04	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
152	"10:45:08"	20180318	77	0	1.21	0.0229	267	1.81	5.38	39.67	6	1.42	1	2.84	46.79	39.67	49.74	399.82	394.04	21.092	26.387	14.42	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
153	"10:45:08"	20180318	77	0	1.23	0.0229	265	1.81	5.38	39.68	6	1.42	1	2.84	46.79	39.68	49.74	399.88	394.04	21.094	26.384	14.42	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
154	"10:45:09"	20180318	77	0	1.22	0.0229	266	1.81	5.38	39.67	6	1.42	1	2.84	46.79	39.67	49.74	399.88	394.08	21.094	26.387	14.42	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
155	"10:45:09"	20180318	77	0	1.23	0.0229	266	1.81	5.38	39.67	6	1.42	1	2.84	46.79	39.67	49.74	399.88	394.04	21.094	26.388	14.42	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
156	"10:45:10"	20180318	77	0	1.25	0.023	264	1.81	5.38	39.66	6	1.42	1	2.84	46.79	39.66	49.74	399.91	394.01	21.094	26.390	14.41	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
157	"10:45:10"	20180318	77	0	1.24	0.0229	265	1.81	5.38	39.67	6	1.42	1	2.84	46.79	39.67	49.74	399.90	394.03	21.094	26.388	14.41	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
158	"10:45:11"	20180318	77	0	1.23	0.0229	265	1.81	5.38	39.68	6	1.42	1	2.84	46.79	39.68	49.74	399.88	394.03	21.094	26.388	14.41	18.03	199.7	1698	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
159	"10:45:11"	20180318	77	0	1.25	0.0229	264	1.81	5.38	39.68	6	1.42	1	2.84	46.79	39.68	49.74	399.89	393.99	21.094	26.386	14.41	18.03	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
160	"10:45:12"	20180318	77	0	1.24	0.0229	265	1.81	5.38	39.68	6	1.42	1	2.84	46.79	39.68	49.74	399.86	393.98	21.094	26.388	14.41	18.03	199.7	1699	9	72.2	14.1	-0.125	1.0	-0.22	2.74	1.00	0.00	0.16	111115
